{
  "GamesDatabaseSettings": {
    "GamesCollectionName": "Game",
    "ConnectionString": "mongodb://20.244.25.11:27017",
    "DatabaseName": "GamesProdDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
